version: "3"

services:
  app:
    image: simple_pokedex:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: simple_pokedex
    environment:
      SERVER_PORT: 8080
      RUST_LOG: info
      ENABLE_SWAGGER: true
    ports:
      - "8080:8080"
